# bnzBootPrj

./: .gitignore  pom.xml
bnzBootPrj/: .project  pom.xml
bnzBootPrj/src/main/java/com/bnz/: Application.java  PortListener.java  Sample1RestController.java  SampleListener.java  SampleProperties.java  SampleRunner.java  SampleUserController.java  User.java
bnzBootPrj/src/main/java/com/bnz/config/: SecurityConfig.java  WebConfig.java
bnzBootPrj/src/main/java/com/bnz/jpa/account/: Account.java  AccountRunner.java
bnzBootPrj/src/main/resources/: readme.txt
bnzBootPrj/src/test/java/com/bnz/: Sample2ThymeleafControllerTest.java
bnzBootPrj/src/test/java/com/bnz/jpa/account/: AccountRepositoryTest.java
keys/: AuthKey_M48CNFDVZQ.p8.blank
src/main/java/com/bnz/: Application.java  Sample2ThymeleafController.java  Sample3HelloController.java  SampleRunner.java  SampleUserController.java
src/main/java/com/bnz/config/: ApnsConfig.java  ApnsProperties.java  CacheConfig.java  CrawlingInitLauncher.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/bnz/jpa/account/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java
src/main/java/com/bnz/samg/aggr/au01/: Au01AggrService.java  Au01Entity.java  Au01EntityVo.java  Au01Repository.java  SamgEntityMapper.java
src/main/java/com/bnz/samg/aggr/au01/impl/: Au01AggrServiceImpl.java  Au01Entity.java  Au01EntityVo.java  Au01Repository.java  SamgEntityMapper.java
src/main/java/com/bnz/samg/aggr/au01/spec/: Au01AggrService.java
src/main/java/com/bnz/samg/aggr/au02/: Au02AggrService.java  Au02Entity.java  Au02EntityMapper.java  Au02EntityVo.java  Au02Repository.java
src/main/java/com/bnz/samg/aggr/au02/impl/: Au02AggrServiceImpl.java  Au02Entity.java  Au02EntityMapper.java  Au02EntityVo.java  Au02Repository.java
src/main/java/com/bnz/samg/aggr/au02/spec/: Au02AggrService.java
src/main/java/com/bnz/samg/aggr/common/impl/: CommonAggrServiceImpl.java  CommonRepositoryImpl.java
src/main/java/com/bnz/samg/aggr/common/spec/: CommonAggrService.java  CommonRepository.java  SpecificationBuilder.java  SpecificationBuilder_old.java
src/main/java/com/bnz/samg/aggr/impl/: Au01.java  Au01Entity.java  Au01Repository.java  CommonAggrServiceImpl.java  CommonRepository.java  SamgAggrServiceImpl.java
src/main/java/com/bnz/samg/aggr/mapper/: SamgMapper.java  SamgSqlMapper.java
src/main/java/com/bnz/samg/aggr/spec/: CommonAggrService.java  SamgAggrService.java  SamgEntityMapper.java  SpecificationBuilder.java
src/main/java/com/bnz/samg/aggr/sql/: DeviceQuery.java  SamgQuery.java  SamgQuery.xml
src/main/java/com/bnz/samg/biz/: ApnsService.java  CrawlingManager.java  CrawlingTask.java  DeviceService.java  MyTelegramBot.java  SamgBizService.java  ScheduledCrawler.java  TelegramNotifier.java
src/main/java/com/bnz/samg/biz/impl/: SamgBizServiceImpl.java  SamgServiceImpl.java
src/main/java/com/bnz/samg/biz/spec/: DeviceRegisterReqDto.java  DeviceSettingsReqDto.java  SamgBizService.java  SamgReqVo.java  SamgService.java  SamgSrchReqDto.java  SamgSrchReqVo.java  SamgSrchResVo.java
src/main/java/com/bnz/samg/endpoint/: ApnsController.java  DeviceController.java  SamgController.java  SamgDtoMapper.java  SamgMapper.java  SamgReqDto.java  SamgSrchAu01ResDto.java  SamgSrchAu02ResDto.java  SamgSrchReqDto.java  SamgSrchResDto.java
src/main/java/com/bnz/samg/util/: DateUtil.java  StringUtil.java
src/main/java/java8/: CopyUtil.java  FullBizNumberDump.java  FuncInterface.java  Greeting.java  Person.java  Record1Mapper.java  Record2Mapper.java  Record3Mapper.java  RxjavaTest.java  T.java  T01.java  T02.java  T02_Function.java  T03_FunctionMethod.java  T04_DefaultInterface.java  T04_IfFoo.java  T05_Collection.java  T05_CollectionSort.java  T06_Stream.java  T07_Optional.java  T08_Date.java  T09_Converter.java  T09_CustomMapper.java
src/main/java/java8/vo/: DeptDto.java  SourceDto.java  TargetDto.java  User1Dto.java  User2Dto.java  UserDto.java  UserVo.java
src/main/resources/: application.properties  application.properties.old  application.yml
src/main/resources/mapper/xml/: SamgMapper.xml
src/main/resources/static/: webjars.html
src/main/resources/templates/: my.html  thymeleaf.html
